<!DOCTYPE html><html lang="pt" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Maurício Vancine">

  
  
  
    
  
  <meta name="description" content="Uma modesta explicação sobre Sistemas de Referência de Coordenadas e Datum">

  
  <link rel="alternate" hreflang="pt" href="https://mauriciovancine.github.io/pt/post/geo-crs-datum/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2369bd">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/rainbow.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/rainbow.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i%7CUbuntu:400,400i,700,700i%7CUbuntu&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ace530d76dc981214984540f6837f416.css">

  




  

  


  
  

  

  <link rel="manifest" href="/pt/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://mauriciovancine.github.io/pt/post/geo-crs-datum/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@mauriciovancine">
  <meta property="twitter:creator" content="@mauriciovancine">
  
  <meta property="og:site_name" content="Maurício Vancine">
  <meta property="og:url" content="https://mauriciovancine.github.io/pt/post/geo-crs-datum/">
  <meta property="og:title" content="Sistemas de Referência de Coordenadas e Datum | Maurício Vancine">
  <meta property="og:description" content="Uma modesta explicação sobre Sistemas de Referência de Coordenadas e Datum"><meta property="og:image" content="https://mauriciovancine.github.io/pt/post/geo-crs-datum/featured.jpg">
  <meta property="twitter:image" content="https://mauriciovancine.github.io/pt/post/geo-crs-datum/featured.jpg"><meta property="og:locale" content="pt">
  
    
      <meta property="article:published_time" content="2021-02-20T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-02-20T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mauriciovancine.github.io/pt/post/geo-crs-datum/"
  },
  "headline": "Sistemas de Referência de Coordenadas e Datum",
  
  "image": [
    "https://mauriciovancine.github.io/pt/post/geo-crs-datum/featured.jpg"
  ],
  
  "datePublished": "2021-02-20T00:00:00Z",
  "dateModified": "2021-02-20T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Maurício Vancine"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Maurício Vancine",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mauriciovancine.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Uma modesta explicação sobre Sistemas de Referência de Coordenadas e Datum"
}
</script>

  

  


  


  





  <title>Sistemas de Referência de Coordenadas e Datum | Maurício Vancine</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.25bb65fc185bceea61395d5b0560127a.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/pt/">Maurício Vancine</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/pt/">Maurício Vancine</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/pt/post"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pt/talk"><span>Palestras</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pt/video"><span>Vídeos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pt/publication"><span>Publicações</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pt/short-course"><span>Cursos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pt/courses"><span>Disciplinas</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pt/cv/cv-mauricio-vancine-pt-academic-complete.html" target="_blank" rel="noopener"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Pesquisar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Sistemas de Referência de Coordenadas e Datum</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb 20, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 minutos de leitura
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/pt/category/spatial/">spatial</a>, <a href="/pt/category/rspatial/">rspatial</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 540px;">
  <div style="position: relative">
    <img src="/pt/post/geo-crs-datum/featured_huc6f722dc146c2dc51fa011d061ae6e83_249845_720x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption"><a href="https://unsplash.com/photos/qoKTJo2zpRs">Imagem de Sara Riaño</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <link href="https://mauriciovancine.github.io/pt/post/geo-crs-datum/index_files/vembedr/css/vembedr.css" rel="stylesheet" />
<link href="https://mauriciovancine.github.io/pt/post/geo-crs-datum/index_files/vembedr/css/vembedr.css" rel="stylesheet" />
<h2 id="contextualização">Contextualização</h2>
<p>Um dos primeiros assuntos que devemos entender antes de iniciar no mundo do <strong>Geoprocessamento</strong> são os conceitos de <strong>Sistema de Referência de Coordenadas</strong> e <strong>Datum</strong>. Esses conceitos atrelados à Cartografia apesar de <strong>parecerem simples</strong> para quem possui certa experiência na área de Geoprocessamento, muitas vezes são <strong>confundidos ou mesmo ignorados</strong> por aqueles que estão adentrando nessa área.</p>
<p>Dessa forma, minha intenção com esse post é <strong>transmitir esses conceitos de forma simples e objetiva</strong>, usando uma linguagem prática, para facilitar seu uso no dia a dia. Não adentro aqui em como aplicar esses conceitos em softwares de SIG ou toda a matemática envolvida. Para se aprofundar, recomendo livros específicos no final do post ou mesmo procurar disciplinas de Engenharia Cartográfica e/ou Geodéria.</p>
<h2 id="sistema-de-referência-de-coordenadas">Sistema de Referência de Coordenadas</h2>
<p>Os dados geoespaciais (vetor e raster, explicados com detalhes neste <a href="https://mauriciovancine.github.io/pt/post/geo-geospatial-data" target="_blank" rel="noopener">post</a>), possuem um componente fundamental, que é o <strong>Sistema de Referência de Coordenadas</strong> ou do inglês <em>Coordinate Reference System (CRS)</em>, que define esses dados representam uma feição na superfície da Terra.</p>
<p>O Sistema de Referência de Coordenadas é composto de <strong>quatro componentes</strong>:</p>
<ol>
<li><strong>Sistema de coordenadas</strong>: grade X e Y na qual os dados são sobrepostos e localizados no espaço</li>
<li><strong>Unidades horizontais e verticais</strong>: unidades usadas para definir a grade ao longo dos eixos X e Y</li>
<li><strong>Datum</strong>: versão modelada da forma da Terra que define a origem usada para localizar o sistema de coordenadas no planeta</li>
<li><strong>Informações de projeção</strong>: equação matemática usada para nivelar objetos que estão em uma superfície redonda para visualização em uma superfície plana</li>
</ol>
<p>O <strong>Sistema de coordenadas</strong> é classificado com base nas <strong>Unidades horizontais e verticais</strong> que estão sendo utilizadas para a representação geográfica, podendo assumir dois tipos: <strong>ângulos</strong> para <strong>Sistema de Coordenadas Geográficas</strong> e <strong>metros</strong> para <strong>Sistema de Coordenadas Projetadas</strong>.</p>
<p>Outro componente é o <strong>datum</strong>, que é a <strong>relação</strong> desses sistemas de coordenadas com a superfície da Terra. O datum faz parte de uma área da <strong>Cartografia</strong> denominada <strong>Geodésia</strong> que estuda a forma e dimensões da Terra, campo gravitacional e a localização de pontos fixos e sistemas de coordenadas.</p>
<p>Por fim, as <strong>Informações de projeção</strong> que são equações matemáticas constituídas com base nas informações anteriores permite a representação e cálculos de propriedades das feições representadas nos mapas. Esse tópico não abordaremos aqui por estarem fora da minha alçada… Muito senos, cossenos, dericadas e integrais… Melhor deixar para os geofísicos e engenheiros cartográficos…</p>
<p>Veremos mais informações para o uso prático, focado no <strong>Sistemas de Coordenadas</strong> e <strong>Datum</strong> e como combiná-los para formar o Sistema de Referência de Coordenadas.</p>
<h2 id="sistema-de-coordenadas-geográficas">Sistema de Coordenadas Geográficas</h2>
<p>O <strong>Sistema de Coordenadas Geográficas</strong> utiliza <strong>ângulos</strong> para representar feições na superfície da Terra através de dois valores: longitude e latitude. A <strong>longitude</strong> localiza-se na direção Leste-Oeste e a <strong>latitude</strong> localiza-se na direção Norte-Sul. Nesse sistema, a <strong>superfície da Terra</strong> geralmente é representada por uma <strong>superfície elipsoidal</strong>, pois a Terra é ligeiramente achatada nos pólos (Figura <a href="#fig:fig-geo">1</a>).</p>
<div class="figure" style="text-align: center">
<p><img src="img/geo_geographic.png" alt="Sistema de Coordenadas Geográficas. Fonte: Documentação do QGIS." width="70%" /></p>
<p class="caption">
Figura 1: Sistema de Coordenadas Geográficas. Fonte: Documentação do QGIS.
</p>
</div>
<h2 id="sistema-de-coordenadas-projetadas">Sistema de Coordenadas Projetadas</h2>
<p>O <strong>Sistema de Coordenadas Projetadas</strong> utiliza um <strong>Sistema Cartesiano de Coordenadas</strong> em uma <strong>superfície plana</strong>. Dessa forma, à partir de uma origem, traçam-se eixos X e Y, e uma unidade linear, como o <strong>metro</strong>, é utilizada para representar as feições.</p>
<p>Todos as <strong>projeções</strong> são feitas a partir de sistemas geográficos, convertendo uma <strong>superfície tridimensional</strong> em uma <strong>superfície plana bidimensional</strong>. Sendo assim, essa conversão trás consigo algum tipo de <strong>distorção em relação à porção real</strong>, podendo ser distorções em: 1. formas locais, 2. áreas, 3. distâncias, 4. flexão ou curvatura, 5. assimetria e 6. lacunas de continuidade. Dessa forma, um sistema de coordenadas projetadas pode preservar somente uma ou duas dessas propriedades.</p>
<p>Dois vídeos ajudam a entender melhor essas distorções:</p>
<p><strong>Todos os mapas do mundo são imperfeitos. Entenda as razões e as soluções para amenizar distorções</strong></p>
<div class="vembedr" align="center">
<div>
<iframe src="https://www.youtube.com/embed/zUE5LOwFrvk" width="533" height="300" frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
<p><strong>Why all world maps are wrong</strong></p>
<div class="vembedr" align="center">
<div>
<iframe src="https://www.youtube.com/embed/kIID5FDi2JQ" width="533" height="300" frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
<p>Existem <strong>três grandes grupos</strong> de projeções: planares, cônicos e cilíndricos (Figura <a href="#fig:fig-proj">2</a>).</p>
<div class="figure" style="text-align: center">
<p><img src="img/geo_proj_families.jpg" alt="Sistema de Referência de Coordenadas Projetadas, dividido em três grupos: plana, cônica e cilíndrica. Fonte: Geographic Information System Basics." width="60%" /></p>
<p class="caption">
Figura 2: Sistema de Referência de Coordenadas Projetadas, dividido em três grupos: plana, cônica e cilíndrica. Fonte: Geographic Information System Basics.
</p>
</div>
<p>Na <strong>projeção plana</strong>, também denominada <strong>Projeção Azimutal</strong>, o mapeamento toca o globo em um ponto ou ao longo de uma linha de tangência, sendo normalmente usado no mapeamento de regiões polares, sendo a mais comum a <strong>Projeção Azimutal Equidistante</strong>, a mesma utilizada na bandeira da ONU (Figura <a href="#fig:fig-plana">3</a>).</p>
<div class="figure" style="text-align: center">
<p><img src="img/geo_proj_plana.jpg" alt="Projeção plana. Fonte: Atlas Escolar IBGE." width="70%" /></p>
<p class="caption">
Figura 3: Projeção plana. Fonte: Atlas Escolar IBGE.
</p>
</div>
<p>Na <strong>projeção cônica</strong>, a superfície da Terra é projetada em um <strong>cone</strong> ao longo de uma linha ou duas linhas de tangência, de modo que as distorções são minimizadas ao longo das linhas e aumentam com a distância das mesmas, sendo portanto, mais adequada para mapear áreas de latitudes médias, tendo como exemplo mais conhecidos a <strong>Projeção Cônica Equivalente de Albers</strong> e a <strong>Projeção Cônica Conforme de Lambert</strong> (Figura <a href="#fig:fig-conica">4</a>).</p>
<div class="figure" style="text-align: center">
<p><img src="img/geo_proj_conica.jpg" alt="Projeção cônica. Fonte: Atlas Escolar IBGE." width="100%" /></p>
<p class="caption">
Figura 4: Projeção cônica. Fonte: Atlas Escolar IBGE.
</p>
</div>
<p>Na <strong>projeção cilíndrica</strong>, a superfície da Terra é mapeada em um <strong>cilindro</strong>, sendo também criada tocando a superfície da Terra ao longo de uma ou duas linhas de tangência, sendo utilizada com mais frequência para mapear todo o globo, tendo como exemplo mais conhecido a <strong>Projeção Universal Transversa de Mercator (UTM)</strong>, <strong>Projeção de Winkel Tripel</strong> e <strong>Projeção de Mollweide</strong>(Figura <a href="#fig:fig-cilindrica">5</a>).</p>
<div class="figure" style="text-align: center">
<p><img src="img/geo_proj_cilindrica.jpg" alt="Projeção cilíndrica. Fonte: Atlas Escolar IBGE." width="100%" /></p>
<p class="caption">
Figura 5: Projeção cilíndrica. Fonte: Atlas Escolar IBGE.
</p>
</div>
<h2 id="datum">Datum</h2>
<p>Como dito anteriormente, o <strong>datum</strong> é a <strong>relação</strong> do sistema de coordenadas com a superfície da Terra. Ele representa o <strong>ponto de intersecção</strong> do elipsoide de referência com a superfície da Terra (geoide, a forma verdadeira da Terra), compensando as diferenças do campo gravitacional da Terra (Figura <a href="#fig:fig-datum">6</a>).</p>
<div class="figure" style="text-align: center">
<p><img src="img/geo_datum_eli_geo.png" alt="Datum, Geoide, Esferoide e Elipsoide. Fonte: Ciência Hoje e Lapig." width="100%" /></p>
<p class="caption">
Figura 6: Datum, Geoide, Esferoide e Elipsoide. Fonte: Ciência Hoje e Lapig.
</p>
</div>
<p>Existem dois tipos de datum: geocêntrico e local (Figura <a href="#fig:fig-datum-geo-local">7</a>). Para um <strong>datum geocêntrico</strong>, como o <strong>WGS84 - World Geodetic System 1984</strong>, o centro do elipsoide é o centro de gravidade da Terra e a precisão das projeções não é otimizada para um local específico do globo. Já em um <strong>datum local</strong>, como o <strong>SAD69 - South American Datum 1969</strong>, o elipsoide de referência é deslocado para se alinhar com a superfície em um determinado local, como por exemplo, na América do Sul para o SAD69 (Figura <a href="#fig:fig-datum-geo-local">7</a>).</p>
<div class="figure" style="text-align: center">
<p><img src="img/geo_datum_global_local.jpeg" alt="Datum global e datum local. Fonte: Aulas de Cartografia para Geoprocessamento do Programa de Pós-graduação em Computação, ênfase Geomática, UERJ." width="90%" /></p>
<p class="caption">
Figura 7: Datum global e datum local. Fonte: Aulas de Cartografia para Geoprocessamento do Programa de Pós-graduação em Computação, ênfase Geomática, UERJ.
</p>
</div>
<p>No Brasil, desde 2015, o <a href="https://www.ibge.gov.br/" target="_blank" rel="noopener">Instituto Brasileiro de Geografia e Estatística (IBGE)</a> adotou utilizar o datum <strong>SIRGAS2000 - Sistema de Referencia Geocéntrico para las Américas 2000</strong> para todos os mapeamentos realizados no Brasil, um esforço conjunto para adotar o mesmo datum em toda a América. Mais sobre esse datum pode ser lido aqui: <a href="http://www.sirgas.org/pt/sirgas-realizations/sirgas2000/" target="_blank" rel="noopener">SIRGAS2000</a> (Figura <a href="#fig:fig-sirgas">8</a>)</p>
<div class="figure" style="text-align: center">
<p><img src="img/geo_proj_sirgas2000.png" alt="Sistema de Referencia Geocéntrico para las Américas (SIRGAS). Fonte: SIRGAS" width="50%" /></p>
<p class="caption">
Figura 8: Sistema de Referencia Geocéntrico para las Américas (SIRGAS). Fonte: SIRGAS
</p>
</div>
<p>Comparando os <strong>datum SAD69 e SIRGAS2000</strong>, podemos notar uma <strong>diferença de cerca de 65 metros</strong>, que à depender do mapeamento pode fazer uma <strong>grande diferença</strong>, a exemplo da planta de uma casa ou a construção de uma ponte (Figura <a href="#fig:fig-datum-comp">9</a>)</p>
<div class="figure" style="text-align: center">
<p><img src="img/geo_datum_sad_sirgas.jpg" alt="Discrepância entre um mesmo ponto em SAD69 e SIRGAS2000 em regiões urbanas. Fonte: 'SIRGAS 2000, quando iniciar a sua utilização?'" width="70%" /></p>
<p class="caption">
Figura 9: Discrepância entre um mesmo ponto em SAD69 e SIRGAS2000 em regiões urbanas. Fonte: ‘SIRGAS 2000, quando iniciar a sua utilização?’
</p>
</div>
<h2 id="uso-na-prática-dos-sistemas-de-referência-de-coordenadas">Uso na prática dos Sistemas de Referência de Coordenadas</h2>
<p>Na prática, o <strong>uso dos Sistemas de Referência de Coordenadas</strong> é <strong>relativamente simples</strong>. Primeramente, devemos entender a diferença entre os Sistemas de Coordenadas Geográficas, Sistemas de Coordenadas Projetadas e Datum.</p>
<p>Uma vez entendido isso, podemos passar para o passo seguinte: definir qual o <strong>melhor datum</strong> para nossa região de interesse. E nesse passo, o IBGE já nos ajudou, devemos adotar sempre que possível o Datum SIRGAS2000, salvo raras exceções mais específicas que não adentraremos aqui. Além disso, há uma aproximação com o datum WGS84, facilitando a conversão de datum.</p>
<p>Por fim, devemos <strong>escolher se usaremos Coordenadas Geográfica ou Projetadas</strong>. Isso vai depender muito dos <strong>objetivos do nosso mapeamento</strong>. Se não faremos cálculos de áreas, ângulos ou distâncias, e estamos interessados em <strong>representar nossos dados</strong> da melhor forma possível, não há motivos para não escolher Coordenadas Geográficas. Logo, nosso Sistemas de Referência de Coordenadas ficaria dessa forma: <strong>Coordenadas Geográficas com Datum SIRGAS2000 ou WGS84</strong>. Essas coordendas geográficas podem ainda ser representadas em graus, minutos e segundos, ou em graus decimais.</p>
<ul>
<li>23°23’23”S 42°42’42”O; WGS 84</li>
<li>23°23’23”S 42°42’42”O; SIRGAS 2000</li>
<li>-23.38972, -42.71167; WGS 84</li>
</ul>
<p>Agora, se o <strong>objetivo do mapeamento</strong> é o <strong>cálculo de áreas, distâncias ou formas</strong>, devemos usar <strong>Coordenadas Projetadas</strong>, pois as unidades são em metros. Mas aqui começa a complicação. Pela minha experiência prática, a primeira coisa a se considerar é a escala: se for uma escala local, podemos começar pelo uso do UTM, principalmente se todos os dados caem na mesma zona. Logo, nosso Sistemas de Referência de Coordenadas ficaria dessa forma: <strong>Coordenadas Projetadas UTM (zona) com Datum SIRGAS2000 ou WGS84</strong>, com coordenadas sempre representadas em metros.</p>
<ul>
<li>23K 733876E, 7411482S; WGS 84</li>
<li>23K 733876E, 7411482S; SIRGAS 2000</li>
</ul>
<p>Entretanto, se partimos para <strong>escala regionais</strong> (continente) ou <strong>globais</strong> (todo o mundo), devemos considerar projeções cônicas e/ou cilíndricas, repectivamente, além de observar as distorsões em área, distâncias ou formas, que ficam muito maiores a depender das que escolhemos. Basicamente existem três tipos de projeções: <strong>1) conforme</strong> (não deforma ângulo)s, <strong>2) equivalente</strong> (não altera áresas, e <strong>3) equidistante</strong> (não deforma distâncias), e principalmente, quando nos afastamos das <strong>linhas linhas de tangência</strong> dessas projeções.</p>
<h2 id="códigos-para-os-sistemas-de-referência-de-coordenadas">Códigos para os Sistemas de Referência de Coordenadas</h2>
<p>Por fim, algo que ajuda a simplicar esses conceitos são o código numérico <code>epsg</code> e código em texto <code>proj4string</code>. O código EPSG (<em>European Petroleum Survey Group</em>) é uma sequência de numérica curta, referindo-se apenas a um CRS. O site <a href="http://epsg.io/" target="_blank" rel="noopener">epsg.io</a> permite consultar diversas informações sobre um código, como procurar por um número do código, representação de mapas e fazer transformações de CRSs (Figura <a href="#fig:fig-epsg">10</a>).</p>
<p>Já o código em texto <code>proj4string</code> permite mais flexibilidade para especificar diferentes parâmetros, como o tipo de projeção, datum e elipsóide. Dessa forma, é possível especificar muitas projeções, ou mesmo modificar as projeções existentes, tornando a representação <code>proj4string</code> mais complexa e flexível.</p>
<p>Além disso, ainda é possível consultar uma extensa lista de CRSs no site <a href="https://spatialreference.org/" target="_blank" rel="noopener">spatialreference.org</a>, que fornece descrições em diversis formatos, baseados em <strong>GDAL</strong> e <strong>Proj.4</strong>. Essa abordagem permite consultar uma URL que pode produzir uma referência espacial em um formato que um software SIG pode utilizar como referência.</p>
<div class="figure" style="text-align: center">
<p><img src="img/geo_epsg.png" alt="Site epsg.io com códigos EPSG. Fonte: epsg.io." width="150%" /></p>
<p class="caption">
Figura 10: Site epsg.io com códigos EPSG. Fonte: epsg.io.
</p>
</div>
<h2 id="para-se-aprofundar">Para se aprofundar</h2>
<p>Aqui ofereço apenas os conceitos básicos e bem superficiais, de forma prática. Para se aprofundar no tema, sugiro a leitura dos livros listados abaixo.</p>
<ul>
<li>
<p>Lapaine, M., &amp; Usery, E. L. (Eds.). (2017). <a href="https://www.springer.com/gp/book/9783319518343" target="_blank" rel="noopener">Choosing a map projection</a>. Springer International Publishing.</p>
</li>
<li>
<p>Oliveira, C. D. (1993). <a href="https://biblioteca.ibge.gov.br/visualizacao/livros/liv81158.pdf" target="_blank" rel="noopener">Curso de cartografia moderna</a>. IBGE.</p>
</li>
<li>
<p>Nogueira, R. E. (2008). Cartografia: representação, comunicação e visualização de dados espaciais. Ed. UFSC.</p>
</li>
<li>
<p>Duarte, P. A. (2002). Fundamentos de cartografia. Ed. UFSC.</p>
</li>
</ul>

    </div>

    <div class="col-12 col-lg-10ish article-style">
    <script src="https://utteranc.es/client.js"
        repo="mauriciovancine/mauriciovancine.github.io"
        issue-term="title"
        label="comments :crystal_ball:"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>
    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/pt/tag/spatial/">spatial</a>
  
  <a class="badge badge-light" href="/pt/tag/rspatial/">rspatial</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://mauriciovancine.github.io/pt/post/geo-crs-datum/&amp;text=Sistemas%20de%20Refer%c3%aancia%20de%20Coordenadas%20e%20Datum" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://mauriciovancine.github.io/pt/post/geo-crs-datum/&amp;t=Sistemas%20de%20Refer%c3%aancia%20de%20Coordenadas%20e%20Datum" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Sistemas%20de%20Refer%c3%aancia%20de%20Coordenadas%20e%20Datum&amp;body=https://mauriciovancine.github.io/pt/post/geo-crs-datum/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://mauriciovancine.github.io/pt/post/geo-crs-datum/&amp;title=Sistemas%20de%20Refer%c3%aancia%20de%20Coordenadas%20e%20Datum" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://mauriciovancine.github.io/"><img class="avatar mr-3 avatar-circle" src="/pt/author/mauricio-vancine/avatar_hu7f9a9a15da9bbb536464a5e3d0e0bbb8_19786_270x270_fill_q90_lanczos_center.jpg" alt="Maurício Vancine"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://mauriciovancine.github.io/">Maurício Vancine</a></h5>
      <h6 class="card-subtitle">Ecólogo Espacial e Doutorando</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/pt/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/mauriciovancine" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/mauriciovancine" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-9650-7575" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://publons.com/researcher/1391845/mauricio-vancine" target="_blank" rel="noopener">
        <i class="ai ai-publons"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=i-2xZBQAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://lattes.cnpq.br/9761288418931193" target="_blank" rel="noopener">
        <i class="ai ai-lattes"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Próximo</div>
    <a href="/pt/post/general-courses-online/" rel="next">Disciplinas de graduação e pós-graduação on-line</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Anterior</div>
    <a href="/pt/post/r-errors/" rel="prev">Help me help you: um bestiário para entender erros e pedir ajuda no R</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>Relacionados</h3>
    <ul>
      
      <li><a href="/pt/post/geo-geospatial-data/">Formatos de dados geoespaciais</a></li>
      
      <li><a href="/pt/post/geo-join-data-rasterize/">Gerando rasters de dados socio-econômicos</a></li>
      
      <li><a href="/pt/post/geo-geospatial-data-sources/">Fonte de dados geoespaciais</a></li>
      
      <li><a href="/pt/post/r-geospatial-data/">Dados geoespaicias no R</a></li>
      
      <li><a href="/pt/post/r-env/">renv: ambientes reprodutivos no R</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      
  
<footer class="site-footer">
  

<p class="powered-by">
  © Maurício Vancine 2021
</p>
  
  






  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





<span class="float-right" aria-hidden="true">
  <a href="#" class="back-to-top">
  <span class="button_icon">
  <i class="fas fa-chevron-up fa-2x"></i>
  </span>
  </a>
  </span>
  

<p class="powered-by">
  


Published with
<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
  open source</a> website builder that empowers creators.

</p>
  </footer>


    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/pt/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"Sem resultados","placeholder":"Pesquisar...","results":"Resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Projetos",
        'publication' : "Publicações",
        'event' : "Palestras",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.572b7caf7fe601716a0f74d67d754c21.js"></script>

    






</body>
</html>
