<!DOCTYPE html>
<html lang="pt-br" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.130.0">
<title>Métricas de paisagem: morfologia da paisagem | Maurício Vancine</title>


<meta property="twitter:site" content="@mauriciovancine">
<meta property="twitter:creator" content="@mauriciovancine">







  
    
  
<meta name="description" content="Detalhes de ferramentas para o cálculo de métricas de paisagem no QGIS">


<meta property="og:site_name" content="Maurício Vancine">
<meta property="og:title" content="Métricas de paisagem: morfologia da paisagem | Maurício Vancine">
<meta property="og:description" content="Detalhes de ferramentas para o cálculo de métricas de paisagem no QGIS" />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:4321/blog/2024-08-eco-pai-metricas-qgis/" />
<meta property="og:locale" content="pt-br">




    
        <meta property="og:image" content="http://localhost:4321/blog/2024-08-eco-pai-metricas-qgis/featured.gif" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:4321/blog/2024-08-eco-pai-metricas-qgis/featured.gif" >
    
    
  
  <meta itemprop="name" content="Métricas de paisagem: morfologia da paisagem">
  <meta itemprop="description" content="Detalhes de ferramentas para o cálculo de métricas de paisagem no QGIS">
  <meta itemprop="datePublished" content="2024-08-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-08-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="400">
  <meta itemprop="image" content="http://localhost:4321/blog/2024-08-eco-pai-metricas-qgis/featured.gif">
  <meta itemprop="keywords" content="Geoprocessamento,Geoespacial">
  
  


  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.f039f41e61940aa743e97653edd07c8b48e7fbd36c8c465f1ea9f0e4d4ad1073.css" integrity="sha256-8Dn0HmGUCqdD6XZT7dB8i0jn&#43;9NsjEZfHqnw5NStEHM=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.b99699076b29780605a6ff8d3df73acd2e5d4d54bda7c09fda4178d8a7ea6329.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:4321/" title="Home">
      <img src="/img/favicon.png" class="dib db-l h2 w-auto" alt="Maurício Vancine">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="Sobre">Sobre</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Projetos">Projetos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Palestras">Palestras</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/teaching/" title="Ensino">Ensino</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publicações">Publicações</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://mauriciovancine.github.io/cv/cv-academic.pdf" title="">CV</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://mauriciovancine.github.io/resume/resume.pdf" title="">Resumé</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Métricas de paisagem: morfologia da paisagem</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Detalhes de ferramentas para o cálculo de métricas de paisagem no QGIS</h4>
        <p class="f6 measure lh-copy mv1">By Maurício Vancine in <a href="http://localhost:4321/categories/blog">Blog</a> </p>
        <p class="f7 db mv0 ttu">August 26, 2024</p>
      </header>
      <section class="post-body pt5 pb4">
        <p>
<a href="https://forest.jrc.ec.europa.eu/en/activities/lpa/mspa/" target="_blank" rel="noopener">https://forest.jrc.ec.europa.eu/en/activities/lpa/mspa/</a></p>




<h2 id="para-se-aprofundar">Para se aprofundar
  <a href="#para-se-aprofundar"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<ul>
<li>
<p>Li, Y.-Y., Zhang, Y.-Z., Jiang, Z.-Y., Guo, C.-X., Zhao, M.-Y., Yang, Z.-G., et al. (2021). Integrating morphological spatial pattern analysis and the minimal cumulative resistance model to optimize urban ecological networks: a case study in Shenzhen City, China. Ecological Processes, 10, 63.</p>
</li>
<li>
<p>Lian, Z. &amp; Feng, X. (2022). Urban Green Space Pattern in Core Cities of the Greater Bay Area Based on Morphological Spatial Pattern Analysis. Sustainability, 14, 12365.</p>
</li>
<li>
<p>Lin, J., Huang, C., Wen, Y. &amp; Liu, X. (2021). An assessment framework for improving protected areas based on morphological spatial pattern analysis and graph-based indicators. Ecological Indicators, 130, 108138.</p>
</li>
<li>
<p>Lin, J., Zeng, Y. &amp; He, Y. (2023). Spatial Optimization with Morphological Spatial Pattern Analysis for Green Space Conservation Planning. Forests, 14, 1031.</p>
</li>
<li>
<p>Ostapowicz, K., Vogt, P., Riitters, K.H., Kozak, J. &amp; Estreguil, C. (2008). Impact of scale on morphological spatial pattern of forest. Landscape Ecol, 23, 1107–1117.</p>
</li>
<li>
<p>Riitters, K., Vogt, P., Soille, P. &amp; Estreguil, C. (2009). Landscape patterns from mathematical morphology on maps with contagion. Landscape Ecol, 24, 699–709.</p>
</li>
<li>
<p>Riitters, K.H., Vogt, P., Soille, P., Kozak, J. &amp; Estreguil, C. (2007). Neutral model analysis of landscape patterns from mathematical morphology. Landscape Ecol, 22, 1033–1043.</p>
</li>
<li>
<p>Saura, S., Vogt, P., Velázquez, J., Hernando, A. &amp; Tejera, R. (2011). Key structural forest connectors can be identified by combining landscape spatial pattern and network analyses. Forest Ecology and Management, 262, 150–160.</p>
</li>
<li>
<p>Soille, P. &amp; Vogt, P. (2009). Morphological segmentation of binary patterns. Pattern Recognition Letters, 30, 456–459.</p>
</li>
<li>
<p>Soille, P. &amp; Vogt, P. (2022). Morphological Spatial Pattern Analysis: Open Source Release. The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences, XLVIII-4-W1-2022, 427–433.</p>
</li>
<li>
<p>Vogt, P. &amp; Riitters, K. (2017). GuidosToolbox: universal digital image object analysis. European Journal of Remote Sensing, 50, 352–361.</p>
</li>
<li>
<p>Vogt, P., Riitters, K., Rambaud, P., d’Annunzio, R., Lindquist, E. &amp; Pekkarinen, A. (2022). GuidosToolbox Workbench: spatial analysis of raster maps for ecological applications. Ecography, 2022, e05864.</p>
</li>
<li>
<p>Vogt, P., Riitters, K.H., Estreguil, C., Kozak, J., Wade, T.G. &amp; Wickham, J.D. (2007a). Mapping Spatial Patterns with Morphological Image Processing. Landscape Ecol, 22, 171–177.</p>
</li>
<li>
<p>Vogt, P., Riitters, K.H., Iwanowski, M., Estreguil, C., Kozak, J. &amp; Soille, P. (2007b). Mapping landscape corridors. Ecological Indicators, 7, 481–488.</p>
</li>
<li>
<p>Wickham, J.D., Riitters, K.H., Wade, T.G. &amp; Vogt, P. (2010). A national assessment of green infrastructure and change for the conterminous United States using morphological image processing. Landscape and Urban Planning, 94, 186–195.</p>
</li>
</ul>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:4321/blog/2024-09-r-color-pallets/">&larr; Paletas de cores no R</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:4321/blog/2024-08-r-big-data/">Big Data no R: como ler um conjunto de dados maior que a RAM &rarr;</a>
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
</div>

    
  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/blog/sidebar.jpg" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Blog</h1>
  <p class="f6 lh-copy measure">Este é meu blog, onde compartilho meus aprendizados sobre R, Python, Linux, geoprocessamento, o universo e tudo mais&hellip;</p>
  <p class="f7 measure lh-copy i mh0-l">Written by Maurício Vancine</p>


  
  <div class="dib bt bw1 b--black-10">
    
      <small class="db f7 pt3"><a href="/blog/" class="dib fw7 ttu">Veja os posts recentes</a></small>
    
    
    
    
  </div>


</div>


  
  <details open class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">August 26, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">2 minute read, 400 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:4321/categories/blog">Blog</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:4321/tags/geoprocessamento">Geoprocessamento</a>  <a href="http://localhost:4321/tags/geoespacial">Geoespacial</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/2025-07-eco-espa-div-beta/">Kernel</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/2024-02-eco-pai-metricas-qgis/">Métricas de paisagem no QGIS</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/2023-07-eco-pai-grafos/">Métricas de paisagem: grafos </a></dd>
    
  </dl>
</details>

</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 Maurício Vancine
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/mauriciovancine" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/mauriciovancine.bsky.social" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://mastodon.social/@mauriciovancine" title="mastodon" target="_blank" rel="me noopener">
      <i class="fab fa-mastodon fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/mauriciovancine" title="x-twitter" target="_blank" rel="me noopener">
      <i class="fab fa-x-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.researchgate.net/profile/Mauricio-Vancine" title="researchgate" target="_blank" rel="me noopener">
      <i class="ai ai-researchgate fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=i-2xZBQAAAAJ" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-9650-7575" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.webofscience.com/wos/author/record/837504" title="researcherid" target="_blank" rel="me noopener">
      <i class="ai ai-researcherid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.scopus.com/authid/detail.uri?authorId=57193451888" title="scopus" target="_blank" rel="me noopener">
      <i class="ai ai-scopus fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://osf.io/k8mxe/" title="osf" target="_blank" rel="me noopener">
      <i class="ai ai-osf fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://figshare.com/authors/Mauricio_Vancine/2842289" title="figshare" target="_blank" rel="me noopener">
      <i class="ai ai-figshare fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.zotero.org/mauriciovancine" title="zotero" target="_blank" rel="me noopener">
      <i class="ai ai-zotero fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://lattes.cnpq.br/9761288418931193" title="lattes" target="_blank" rel="me noopener">
      <i class="ai ai-lattes fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/mauricio-vancine/" title="linkedin-in" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin-in fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">Licença</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contato">Contato</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Financiamento">Financiamento</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
