---
title: "Programação em linguagem R"
subtitle: "Programação em linguagem R para controle de fluxo, repetições e funções"
author: Maurício Vancine
categories:
- Workshop
date: "2024-10-10"
excerpt: "Programação em linguagem R para controle de fluxo, repetições e funções"
layout: single # single, single-sidebar
links:
- icon: images
  icon_pack: fas
  name: slides
  url: "https://mauriciovancine.github.io/workshop-r-programming/01_slides/slides"
- icon: github
  icon_pack: fab
  name: material
  url: "https://github.com/mauriciovancine/workshop-r-programming"
tags:
- Linguagem R
- Programação
- Controle de fluxo
- Repetição 
- Funções
draft: false
---

## Descrição

Apresentação dos principais conceitos da programação na linguagem R. São abordados os seguintes temas: (1) controle de fluxo, (2) repetições e (3) criação de funções. Ao final do minicurso espera-se que os participantes adquiram conhecimentos básicos do funcionamento da em programação básica usando a linguagem R.

## Oferecimentos 

1. [NT265/NE441 - Análise de dados e apresentação de gráficos usando a linguagem R - PPG Ecologia](https://www.ib.unicamp.br/pos_ecologia). (2024). Universidade Estadual de Campinas (Unicamp), Campinas, SP, Brasil. Carga horária: 07 h. 