---
title: "Geoprocessamento com QGIS"
subtitle: "Minicurso: Introdução ao geoprocessamento com QGIS"
author: Maurício Vancine
categories:
- Workshop
date: "2021-10-08"
excerpt: "Minicurso: Introdução ao geoprocessamento com QGIS"
layout: single
links:
- icon: chalkboard-teacher
  icon_pack: fas
  name: slides
  url: "https://mauriciovancine.github.io/workshop-qgis/01_slides/slides.html"
- icon: github
  icon_pack: fab
  name: material
  url: "https://github.com/mauriciovancine/workshop-qgis"
tags:
- QGIS
- Geoprocessamento
draft: false
---

## Descrição

O minicurso oferece alguns dos principais conceitos teórico-práticos sobre a manipulação e visualização de dados geoespaciais no QGIS. São abordados os seguintes tópicos: (1) conceitos gerais de geoprocessamento, (2) interface e projeto do QGIS, (3) importação, criação e edição de dados vetoriais, (4) importação, criação e edição de dados matriciais e, (5) composição de mapas. Após a realização do minicurso espera-se que os alunes adquiram conceitos gerais da estrutura, manipulação e visualização de dados geoespaciais, assim como habilidades básicas para produção de mapas simples usando o QGIS.

## Oferecimentos

1. [Semana de Estudos da Biologia](https://www.facebook.com/SEBioRC/). (2021). Universidade Estadual Paulista (UNESP), Rio Claro, SP, Brasil. Carga horária: 03 h.

---