---
title: "sdmR: Modelagem de Distribuição de Espécies com o R"
subtitle: Disciplina de pós-graduação de modelagem de distribuição de espécies
excerpt: Disciplina de pós-graduação de modelagem de distribuição de espécies
author: Maurício Vancine
categories:
- Disciplina
date: "2019-07-01"
layout: single
links:
- icon: link
  icon_pack: fas
  name: website
  url: https://sdmr-course.netlify.app/
- icon: github
  icon_pack: fab
  name: code
  url: https://github.com/sdmr-course
tags:
- R
- Nicho Ecológico
- Modelagem de Distribuição de Espécies
draft: true
---

## Descrição

Na sdmR, os alunes serão apresentados aos principais conceitos teóricos e práticos sobre modelagem de distribuição de espécies utilizando a linguagem R. Serão abordados os temas: (1) controle de versão, git e GitHub, (2) introdução à linguagem R, (3) obtenção e seleção de dados de ocorrências e variáveis ambientais, (4) ajuste e predição dos modelos e métricas de avaliação dos mesmos, (5) automatização da construção dos SDMs, (6) consenso (*ensemble*) dos modelos e (7) composição dos mapas.

## Oferecimento

---
